<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <link rel="stylesheet" href="footer.css">
        <link rel="stylesheet" href="aboutusstyle.css">
        <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
        <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.js"></script>
    </head>
    <body>


      <nav>
        <div class="logo">
          <img src="logo1.png">
          <img src="logo2.png">
        </div>
        <ul>
          <li><a  href="ClothesWorld.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
          <li><a href="newarrivals.html"><i class="fa fa-check-circle" aria-hidden="true"></i>New Arrivals</a></li>
          <li><a href=""><i class="fa fa-shopping-bag" aria-hidden="true"></i>Shop Now</a></li>
          <li><a href="aboutus.html"><i class="fa fa-user" aria-hidden="true"></i>About Us</a></li>
          <li><a href="contact.html"><i class="fa fa-phone" aria-hidden="true"></i>Contact Us</a></li>
        </ul>
      </nav>

      <!-- nav_____________________complete -->

        
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="about1.jpg" class="d-block w-100" height="630px" alt="...">
          </div>
          <div class="carousel-item">
            <img src="about2.jpg" class="d-block w-100" height="630px" alt="...">
          </div>
          <div class="carousel-item">
            <img src="about3.jpg" class="d-block w-100" height="630px" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div> <br>

      <div class="text-conatiner">

        <marquee behaviour="scroll" direction="left" scrollamount="25">What Else Do We Offer</marquee>
      
      </div> <br>

<div class="conatiner">

  <p>About Us is a contemporary clothing brand known for its trend-driven styles with affordable prices. Drawing inspiration from the latest trends, from street style to runway. <br> About Us clothing brand offers an array of styles that is fit for the fashion, from workwear to street style, night out, About Us label can keep you going from day-to-night. <br> Shop the latest collection from About Us clothing line, ranging in dresses to tops, sweater knits, rompers, pants and outerwear.</p>

</div> <br>

<div class="reviews">

  <h1> What People Say About Us</h1> <br>
  <img src="reviewabout1.jpg" alt=""> <img src="reviewabout2.jpg" alt="">
</div>

<div class="reviewstart">

  <p>Decent quality clothes and very… <br>
    Decent quality clothes and very reasonably priced in the summer sale. Love fashion world always has everything I need, always keeps you up to date with latest news and the items. <br> I’ve had have always been in excellent condition well done 👏 <br> If your looking for good quality items at affordable prices look no further fashion world is the place to look. <br>
    Affordable payment plans and an additional option to set up a regular direct debit payment each month. <br>
    I’m a new customer and have enjoyed my new found shopping experience. </p>

</div>

   <!-- <FOOTer> -->
    <footer>
      <div class="text-conatiner">

        <marquee behaviour="scroll" direction="left" scrollamount="25">For More Info Follow these Steps </marquee>
      
      </div> <br><br>
      <div class="container">
          <div class="row">
              <div class="col-lg-2 col-md-4 col-sm-6" >
             <a href="home.html"> <img src="logo3.png" id="b"></a>
                <p>Our company sells famous Pakistani clothes There are all kinds of clothes. We sell these clothes at low prices. We have all kinds of brands

                </p>
                 </div>
           
            <div class="col-lg-2 col-md-4 col-sm-6">
             <a href="aboutus.html"> <h3>For helps</h3></a>
              <ul>
                  <a href="aboutus.html"><li>contact us</li></a>
                  <a href="aboutus.html"><li>more information</li></a>
                  <a href="aboutus.html"><li>comment us</li></a>
                  <a href="aboutus.html"><li>terms and conditions</li></a>
              </ul>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
            <a href="aboutus.html"><h3>About us</h3></a>  
              <ul>
            <a href="aboutus.html"><li>FAQS</li></a>
            <a href="aboutus.html"><li>return</li></a>
            <a href="aboutus.html"><li>shipping</li></a>
            <a href="aboutus.html"><li>our service</li></a>
            <a href="aboutus.html"><li>order status</li></a>
            <a href="aboutus.html"><li>payment option</li></a>
            <a href="aboutus.html"><li>policy</li></a>
            
              </ul>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
                <h3>Follow us</h3>
              
            <a href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/accounts/login/"><i class="bi bi-instagram"></i></a>
            <a href="https://www.whatsapp.com/?lang=en"><i class="bi bi-whatsapp"></i></a>
            <a href="https://twitter.com/LOGIN"><i class="bi bi-twitter"></i></a>
            <a href="https://www.linkedin.com/login"><i class="bi bi-linkedin"></i></a>
            <a href="https://www.google.com/"><i class="bi bi-google"></i></a>
            <a href="https://telegram.org/"><i class="bi bi-telegram"></i></a>
            <a href="https://www.youtube.com/"><i class="bi bi-youtube"></i></a>
            
           </div>
            <div class="col-lg-2 col-md-4 col-sm-6">
              <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label a" >Email address</label>
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlTextarea1" class="form-label a">Comment</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
             </div>
          </div>
        </div>
   </footer>
          <div id="r">
              &copy; Copyright 2021 all reserved of copyright by  A2Z softwarehouse
          </div>
          <p id="red">cc</p>
    </body>
</html>